<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://www.google.by/" />
<title>HomeTask1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">HomeTask1</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>https://www.google.by/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=lst-ib</td>
	<td>banana song</td>
</tr>
<tr>
	<td>click</td>
	<td>//input[@name='btnK']</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//a[contains(@href, 'youtube.com') and contains(text(), 'Full Song')]</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>//a[contains(@href, 'youtube.com') and contains(text(), 'Full Song')]</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>*YouTube</td>
	<td></td>
</tr>
<tr>
	<td>waitForElementPresent</td>
	<td>//div[@class='watch-view-count']</td>
	<td></td>
</tr>
<tr>
	<td>assertText</td>
	<td>//div[@class='watch-view-count']</td>
	<td>regexp:([\d ,]{3,}|[5-9]\d)(,| )\d{3}(,| )\d{3}</td>
</tr>
</tbody></table>
</body>
</html>
